plugins {
    id 'java'
    id 'war'
}

group 'cn.rootyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
}

def versions = [
        spring : "4.3.16.RELEASE",
        poi : "3.9",
        shiro : "1.4.0",
        jackson: "2.8.10"
]


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //about spring start
    compile "org.springframework:spring-core:$versions.spring"
    compile "org.springframework:spring-web:$versions.spring"
    compile "org.springframework:spring-oxm:$versions.spring"
    compile "org.springframework:spring-tx:$versions.spring"
    compile "org.springframework:spring-jdbc:$versions.spring"
    compile "org.springframework:spring-webmvc:$versions.spring"
    compile "org.springframework:spring-context:$versions.spring"
    compile "org.springframework:spring-context-support:$versions.spring"
    compile "org.springframework:spring-aop:$versions.spring"
    testCompile "org.springframework:spring-test:$versions.spring"
    compile "org.springframework:spring-beans:$versions.spring"
    compile "org.springframework:spring-expression:$versions.spring"
    compile "org.springframework:spring-orm:$versions.spring"
    //about spring end
    
    //about jackson start
    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    //about jackson end

    //about fastJson
    compile "com.alibaba:fastjson:1.2.55"
    
    //about commons start
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-email:1.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-pool:commons-pool:1.5.6'
    compile 'org.apache.commons:commons-pool2:2.4.1'
    //about commons end
    
    //about shiro start
    compile "org.apache.shiro:shiro-core:$versions.shiro"
    compile "org.apache.shiro:shiro-cas:$versions.shiro"
    compile "org.apache.shiro:shiro-ehcache:$versions.shiro"
    compile "org.apache.shiro:shiro-web:$versions.shiro"
    compile "org.apache.shiro:shiro-spring:$versions.shiro"
    //about shiro end
    
    //about poi begin
    compile "org.apache.poi:poi:$versions.poi"
    compile "org.apache.poi:poi-ooxml:$versions.poi"
    compile "org.apache.poi:poi-ooxml-schemas:$versions.poi"
    //about poi end

    //about ehcache
    compile "net.sf.ehcache:ehcache-core:2.6.10"

    //groovy-all
    compile "org.codehaus.groovy:groovy-all:2.4.4"

    //about mybatis begin
    compile "org.mybatis:mybatis:3.4.4"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile 'com.github.pagehelper:pagehelper:4.1.1'
    //about mybatis end

    //about servlet-web begin
    compile 'taglibs:standard:1.1.2'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    //about servlet-web end

    //about log begin
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:1.7.7"
    //about log end

    //about aop begin
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "cglib:cglib:3.1"
    //about aop end

    //about druid
    compile 'com.alibaba:druid:1.1.10'
    //mysql
    compile "mysql:mysql-connector-java:5.1.34"
    //about guava
    compile 'com.google.guava:guava:17.0'
    //about thumbnailator
    compile 'net.coobird:thumbnailator:0.4.8'
    //about bean validate
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    //about time
    compile "joda-time:joda-time:2.1"
    //about dozer
    compile "net.sf.dozer:dozer:5.5.1"
    //about xml
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile 'dom4j:dom4j:1.6.1'
    compile "org.apache.xmlbeans:xmlbeans:2.3.0"

    //other
    compile "wsdl4j:wsdl4j:1.6.2"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
    compile "net.sourceforge.jtds:jtds:1.3.1"
    compile "org.ow2.asm:asm:5.1"
    compile "net.sf.ezmorph:ezmorph:1.0.3"

    compile fileTree(dir:'libs', include:'*.jar')
}
